{
  "name": "agent-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted dashboard for launching, monitoring, and governing AI coding agents.",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "apps/egress-proxy",
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev:api": "npm run dev -w @agent-dashboard/api",
    "dev:web": "npm run dev -w @agent-dashboard/web",
    "db:migrate": "npm run db:migrate -w @agent-dashboard/api",
    "db:rollback": "npm run db:rollback -w @agent-dashboard/api",
    "db:seed": "npm run db:seed -w @agent-dashboard/api",
    "users:create-admin": "npm run users:create-admin -w @agent-dashboard/api --",
    "skills:import": "npm run skills:import -w @agent-dashboard/api --",
    "sandbox:build": "docker build --tag agent-dashboard/sandbox:latest infra/sandbox",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .git/info/exclude",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .git/info/exclude",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
